# AndroidRealmObjectServerStartup

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/koakh/androidrealmobjectserverstartup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koakh/androidrealmobjectserverstartup/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/koakh/androidrealmobjectserverstartup/model/: CRDTCounter.java  CounterOperation.java  Note.java  TimeStamp.java  User.java
app/src/main/java/com/koakh/androidrealmobjectserverstartup/recycleview/: DividerItemDecoration.java  RecyclerViewAdapter.java
app/src/main/java/com/koakh/androidrealmobjectserverstartup/ui/fragments/: DummyFragment.java  RecycleViewFragment.java
app/src/main/java/com/koakh/androidrealmobjectserverstartup/view/: RecyclerViewWithEmptyViewSupport.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  empty_view.xml  fragment_dummy.xml  fragment_recycle_view.xml  note_item.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/koakh/androidrealmobjectserverstartup/: ExampleUnitTest.java
