apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.koakh.androidrealmobjectserverstartup"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    //def host = InetAddress.getLocalHost().getCanonicalHostName()
    def host = "koakh.com"
    debug {
      buildConfigField "String", "OBJECT_SERVER_IP", "\"${host}\""
    }
    release {
      minifyEnabled false
      buildConfigField "String", "OBJECT_SERVER_IP", "\"${host}\""
    }
  }

  signingConfigs {
    config {
      storeFile rootProject.file("keystore/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.config
    }
  }

  //packagingOptions {
  //  exclude 'META-INF/LICENSE'
  //  exclude 'META-INF/NOTICE'
  //  pickFirst 'lib/x86/librealm-jni.so'
  //  pickFirst 'lib/x86_64/librealm-jni.so'
  //  pickFirst 'lib/arm64-v8a/librealm-jni.so'
  //  pickFirst 'lib/armeabi-v7a/librealm-jni.so'
  //  pickFirst 'lib/mips/librealm-jni.so'
  //}

  dexOptions {
    preDexLibraries = false
  }
}

realm {
  syncEnabled = true
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  //compile 'com.android.support:recyclerview-v7:25.1.0'
  //compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
  compile 'io.realm:android-adapters:1.4.0'
  testCompile 'junit:junit:4.12'
}
